ATTACKER_HAS_GENERAL = False
DEFENDER_HAS_GENERAL = False
DEFENDER_HAS_STRONGHOLD = False

Attacker_2_0_count: 37199, 37.199%
Defender_2_0_count: 29328, 29.328%
One_and_One_count: 33473, 33.473%


ATTACKER_HAS_GENERAL = True
DEFENDER_HAS_GENERAL = False
DEFENDER_HAS_STRONGHOLD = False

Attacker_2_0_count: 51166, 51.166%
Defender_2_0_count: 18375, 18.375%
One_and_One_count: 30459, 30.459%


ATTACKER_HAS_GENERAL = False
DEFENDER_HAS_GENERAL = True
DEFENDER_HAS_STRONGHOLD = False

Attacker_2_0_count: 23972, 23.972%
Defender_2_0_count: 35508, 35.508%
One_and_One_count: 40520, 40.52%


ATTACKER_HAS_GENERAL = False
DEFENDER_HAS_GENERAL = False
DEFENDER_HAS_STRONGHOLD = True

Attacker_2_0_count: 23904, 23.904%
Defender_2_0_count: 35392, 35.392%
One_and_One_count: 40704, 40.704%


ATTACKER_HAS_GENERAL = True
DEFENDER_HAS_GENERAL = True
DEFENDER_HAS_STRONGHOLD = False

Attacker_2_0_count: 37227, 37.227%
Defender_2_0_count: 29291, 29.291%
One_and_One_count: 33482, 33.482%


ATTACKER_HAS_GENERAL = True
DEFENDER_HAS_GENERAL = False
DEFENDER_HAS_STRONGHOLD = True

Attacker_2_0_count: 37202, 37.202%
Defender_2_0_count: 29412, 29.412%
One_and_One_count: 33386, 33.386%


ATTACKER_HAS_GENERAL = False
DEFENDER_HAS_GENERAL = True
DEFENDER_HAS_STRONGHOLD = True

Attacker_2_0_count: 12787, 12.787%
Defender_2_0_count: 37985, 37.985%
One_and_One_count: 49228, 49.228%


ATTACKER_HAS_GENERAL = True
DEFENDER_HAS_GENERAL = True
DEFENDER_HAS_STRONGHOLD = True

Attacker_2_0_count: 24048, 24.048%
Defender_2_0_count: 35313, 35.313%
One_and_One_count: 40639, 40.639%